@import "/css/variables.css";



body h1, h2, h3, h4 {
    font-family: montserrat;
    text-transform: uppercase;
    font-size: 1.1em;
    text-align: center;
    letter-spacing: 0.05em;
}
body p, a {
    font-family: roboto;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.05em;
}
body {
    margin: 0px auto;
  
}

/* HEADER */


header {
    background-image: url(../images/header-image.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin:0px auto;
   
}
header img {
    max-width: 140px;
    margin: 20px;

}

.navbar {
    display: flex;
    align-items: end;
    justify-content: space-around;
    
}
.active {
    text-decoration: underline 2px solid var(--orange);
}
nav a {
    font-family: montserrat;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 600;
    color: black;
    padding: 10px;
    margin: 10px;
    text-decoration: none; 
    
}
nav a:hover {
    color: var(--orange);
    text-shadow:
    -1px -1px 0 black,  
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
    
}
.hamburger-icon {
    margin: 20px 20px;
}
nav, #menu-checkbox {
    display:none;
}
#menu-checkbox:checked ~ nav {
    display:block;
    position: absolute;
    top: 130px;
    left: 50%;
    padding: 10px;
    background-color: #ECF2F0;
    border-radius: 5px;
    border: 2px solid black;
}

#menu-checkbox:checked ~ nav a {
    text-align: center;
    border-radius: 20px;
    padding: 10px 30px;
}
nav {
    position:absolute;
    
}
nav a {
    display: block;

}

    

/* MAIN HOME*/


.container-main {
    display: flex;
    flex-direction: column;


    
}
.first-section {
    display: flex;
    flex-direction: column;
}
.first-section img, .second-section img {
    width: 100%;
} 

.first-section__textbox, .second-section__textbox {
    background-color: orange;
}

.second-section {
    display: flex;

    flex-direction: column-reverse;
    margin: 0 auto;
}
.cta {
    position: relative;
    display: flex;
    flex-direction: column;
    bottom: 250px;
    left: -30px;
   
}
.cta a, .product-cta {
    color: white;
    background-color: black;
    border-radius: 50px;
    padding: 10px 30px;
    text-decoration: none;
    font-family: roboto;
    margin: auto;
}
.cta a:hover {
    background-color: var(--orange);
    color: black;
    border: 2px solid black;
}


/* SHOP */


.shop {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
}
.shop h2 { 
    color: white;
    background-color: black;

}

.jacketbox {
    display: grid;
    grid-template-columns: 1fr;
  }
.jacketbox img {
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    margin: auto;
}
.sales-section__productprice {
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin-bottom: 30px;
    
}
.sales-section__productprice p {
    background-color: orange;
    padding: 10px 30px;
    border-radius: 50px;
    margin-left: 50px;
    border: 2px black solid;
}
.product-cta:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}
/* PRODUCT INFORMATION JACKETS */


.the-nomad-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 70px;
}
.jacket-image img {
    width: 80%;
    margin-top: 30px;
    margin-left: 60px;
    border-radius: 10px;
}
.jacket-image, .jacket-info {
    margin-top: 50px;
}
.jacket-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    margin-right: 60px;
}
.jacket-info a {
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 50px;;
}
.jacket-info p {
    text-align: left;
    margin-left: 20px;
    padding-bottom: 20px;
}
.jacket-info h2 {
    font-size: 1.3em;
    padding:10px;
}
/* CART */

.cart-wrapper {
    background-color: #ECF2F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.cart img{
    width: 80%;
    border-radius: 10px;
}
.cart {
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    background-color: white;
}
.cart-summary {
    border: 2px black solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-width: 350px;
    background-color: white;
    margin-bottom: 20px;
}
.cart-cta a{
    color: white;
    background-color: black;
    padding: 10px 40px;
    border-radius: 50px;
    text-decoration: none;   
}
.cart-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 40px;
    
}
.continue-payment  {
    margin-top: 30px;
}
.continue-payment:hover {
    background-color: #36A025;
    color: black;
    border: 2px solid black;
}

.continue-shopping:hover {
    background-color:  white;
    color: black;
    border: 2px solid black;
}
/* SHIPPING */
.shipping h2 {
    font-size: 0.9em;
    padding: 40px
}
.shipping {
    background-color: #ECF2F0;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.shipping form {
    margin: 10px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.shipping form input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
}
.pay-button {
    color: white;
    background-color: black;
    padding: 10px 40px;
    border-radius: 50px;
    text-decoration: none;
    margin: 40px;;
}
.cvv- {
    margin-bottom: 30px;
}
.pay-button:hover {
    background-color: #36A025;
    border: 1px solid black;
}
.sucess {
    margin: 80px;
    min-height: 30vh;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    background-color: #0B121D;
    color: white;
  
}
footer h4, p{
    font-size: 0.8em;
    text-align: center;
    padding: 5px;
}
footer p{
    font-size: 0.8em;
}
.payment-options, .social-media {
    text-align: center;
}
.payment-options i, .social-media i {
    margin: 10px;
}
.social-media {
    margin-bottom: 30px;
}
footer > * {
    flex:1;

}


/*MOBILE*/



@media (min-width: 550px) {
    nav {
        display:block;
        position:static;
    }
    .hamburger-icon {
        display:none;
    }
    nav a {
        display:inline-block;
        background: none;
    }

   
}
/*DESKTOP*/

@media (min-width: 800px) {
    
    main {
        background-color: var(--background-color);
        background-size: cover;
        background-repeat: no-repeat;
        display:flex;
        justify-content: center;
        min-height: 75vh;
    }
    .homepage {
        background-image: url(../images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display:flex;
        justify-content: center;
        min-height: 75vh;
    }
    .container-main {
        display: flex;
        flex-direction: column; 
        
    }
    .first-section img, .second-section img {
        border-radius: 10px;
      
    }
    .first-section { 
       display: flex;
       flex-direction: row-reverse;
       margin: 20px;
       gap: 20px;
    
    }
    
    .first-section__textbox {
        background-color: orange;
        border-radius: 10px;
        padding: 20px;
        max-width: 25%;
        
    }
    .second-section {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        margin: 20px;
    }
    .second-section__textbox {
        background-color: orange;
        padding: 20px;
        border-radius: 10px;
        padding: 20px;
        max-width: 25%;
    
    }
    .cta {
        position: relative;
        display: flex;
        flex-direction: column;
        top: -60%;
        left: -10%;
}   
.shop h2 { 
        grid-column: 1 / -1; 
        grid-row: 1;
        text-align: center;
        margin-bottom: 30px;
}
.shop-banner {
        grid-column: 3 / -3;
        margin-top: 30px;
        margin-bottom: 30px;
}
.shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.shipping {
    background-color: #ECF2F0;
    display: grid;
    grid-template-columns: 1fr 1fr;
} 
.cart-wrapper {
    background-color: #ECF2F0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
    padding-left: 60px;
    padding-bottom: 100px;
    gap: 40px;
}
.jacket-image, .jacket-info {
    margin-top: 50px;
}

.cart img{
    width: 80%;
    border-radius: 10px;
}
.cart {
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    background-color: white;
}
.cart-summary {
    border: 2px black solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    background-color: white;
}
.cart-cta a{
    color: white;
    background-color: black;
    padding: 10px 40px;
    border-radius: 50px;
    text-decoration: none;   
}


footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;;
}
}